# full_warehouse

./: .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .jvmopts  .yo-rc.json  AJUSTEMENT_REFACTORING.md  ANALYSE_MODULE_SUGGESTIONS.md  ANALYSE_REAPPROD.md  ANALYSE_UX_COMMANDE.md  ANALYSE_UX_COMMANDE_RECEPTION.md  ANALYSE_UX_WORKFLOW_SUGGESTIONS_COMMANDES_RECEPTION.md  ARCHITECTURE_UI_FINALE.md  CAISSIER_DASHBOARD_IMPLEMENTATION.md  CLAUDE.md  CUSTOM-TITLEBAR.md  CUSTOMER_DISPLAY_CONFIGURATION.md  CUSTOMER_DISPLAY_FINAL_SUMMARY.md  CUSTOMER_DISPLAY_IMPLEMENTATION_SUMMARY.md  CUSTOMER_DISPLAY_TAURI_INTEGRATION.md  CUSTOMER_DISPLAY_USB_QUICKSTART.md  CUSTOMIZE-JVM-OPTIONS.md  DASHBOARD_SERVICES_REFACTORING_RECOMMENDATION.md  DEPLOYMENT_GUIDE.md  ELECTRON_PACKAGING_FIX.md  ELECTRON_README.md  GEMINI.md  HOME_COMPONENT_ADAPTATION.md  HOW-TO-CONFIGURE-BACKEND.md  HOW_TO_RUN_ELECTRON.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_PDF_EXPORTS.md  IMPLEMENTATION_SUMMARY_PHASE1.md  INSTALL.txt  INVENTORY_PROPOSAL.md  JVM-CONFIGURATION.md  JVM-OPTIONS-SUMMARY.md  JVM-QUICK-START.md  KEYBOARD-SHORTCUTS-IMPROVEMENTS.md  LOGS-QUICK-REFERENCE.md  (+81 more)
mobile-inventory/: CLAUDE.md  GEMINI.md  IMPLEMENTATION_GUIDE.md  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
mobile-inventory/.claude/: settings.local.json
mobile-inventory/src/main/: AndroidManifest.xml
mobile-inventory/src/main/res/drawable/: ic_launcher_foreground.xml
mobile-inventory/src/main/res/layout/: activity_inventory_detail.xml  activity_inventory_list.xml  activity_login.xml  activity_main.xml  dialog_quantity_input.xml  item_inventory.xml  item_inventory_line.xml
mobile-inventory/src/main/res/values/: colors.xml  strings.xml  themes.xml
pharma-mobile-report/: FEATURES_A_IMPLEMENTER.md  GEMINI.md  PLAN_INTEGRATION_RAPPORTS.md  build.gradle.kts  google-services.json  gradle.properties  proguard-rules.pro  settings.gradle.kts
pharma-mobile-report/gradle/: libs.versions.toml
pharma-mobile-report/src/main/: AndroidManifest.xml
pharma-mobile-report/src/main/res/drawable/: bg_alert_badge.xml  bg_chip_primary.xml  bg_info_light.xml  bg_lot_item.xml  bg_orange_light.xml  bg_shimmer_chip.xml  bg_variation_negative.xml  bg_variation_positive.xml  ic_account_balance.xml  ic_action.xml  ic_alerts.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_business.xml  ic_category.xml  ic_chart.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_dashboard.xml  ic_date_range.xml  ic_discount.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_payments.xml  ic_percent.xml  ic_person.xml  ic_pharmacy.xml  ic_reports.xml  ic_sale.xml  ic_search.xml  ic_shopping_cart.xml  ic_swap_vert.xml  ic_todos.xml  ic_trending_down.xml  ic_trending_up.xml  ic_wifi_off.xml  progress_creances.xml
pharma-mobile-report/src/main/res/layout/: activity_abc_pareto.xml  activity_activity_report.xml  activity_alerts.xml  activity_cash_balance.xml  activity_cash_summary.xml  activity_dashboard.xml  activity_login.xml  activity_performance.xml  activity_pharmacist_dashboard.xml  activity_product_detail.xml  activity_product_search.xml  activity_profitability.xml  activity_reports.xml  activity_server_config.xml  activity_sold_products.xml  activity_stock_rotation.xml  activity_stock_valuation.xml  activity_supplier_performance.xml  activity_tiers_payant_creances.xml  activity_todos.xml  activity_tva_report.xml  component_offline_banner.xml  item_abc_pareto.xml  item_achat_fournisseur.xml  item_achat_tp.xml  item_alert_detail.xml  item_alert_summary.xml  item_cashier_recap.xml  item_category_balance.xml  item_loading_footer.xml  item_lot.xml  item_mouvement.xml  item_payment_breakdown.xml  item_product_search.xml  item_profitability.xml  item_recette.xml  item_reglement_tp.xml  item_sold_product.xml  item_stock_rotation.xml  item_stock_valuation.xml  (+27 more)
pharma-mobile-report/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
pharma-mobile-report/src/main/res/values/: colors.xml  strings.xml  themes.xml
pharma-mobile-report/src/main/res/xml/: widget_dashboard_info.xml
pharmaSmart-app/: pom.xml
pharmaSmart-app/src/main/resources/: banner.txt  logback-spring.xml
pharmaSmart-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application-standalone.yml  application.yml
pharmaSmart-app/src/main/resources/data/: cahier-recette.json
pharmaSmart-app/src/main/webapp/: 404.html  index.html  main.ts  manifest.webapp
pharmaSmart-app/src/test/resources/: junit-platform.properties
pharmaSmart-batch/: README.md  pom.xml
pharmaSmart-batch/service/: install-batch-service.ps1  uninstall-batch-service.ps1
pharmaSmart-batch/src/assembly/: dist.xml
pharmaSmart-batch/src/installer/: batch-installer.nsi
pharmaSmart-batch/src/main/resources/: application.yml
pharmaSmart-core/: .flattened-pom.xml  pom.xml
pharmaSmart-domain/: pom.xml
sales-android/: CLAUDE.md  COMPOSE_SETUP.md  CORRECTIONS_TESTS_APPLIQUEES.md  GEMINI.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  PHASE_1_2_STATUS.md  PHASE_2_BUILD_STATUS.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PLAN_ASSURANCE_CARNET.md  PRINTER_CONFIGURATION.md  PRINTER_SETUP_COMPLETE.md  PRINTER_SIMULATION.md  PRIORITE_1_COMPLETE.md  PRIORITE_2_AVANCEMENT.md  PRIORITE_2_COMPLETE.md  PRODUCT_ADDITION_BUSINESS_RULES.md  README.md  REFACTORING_WORKFLOW_VENTE.md  SESSION_COMPLETION_SUMMARY.md  SINGLE_STEP_FINALIZATION.md  STOCK_VALIDATION_IMPLEMENTATION.md  TESTING.md  TEST_PRINTER.md  TEST_STATUS.md  WORKFLOWS_VENTE_MOBILE.md  build.gradle  build.gradle.kts  comptantsale.md  expert_ux.agent.md  fullsale.md  gradle.properties  gradlew.bat  proguard-rules.pro  settings.gradle  settings.gradle.kts
sales-android/.claude/: settings.local.json
sales-android/.claude/agents/: ux-design-reviewer.md
sales-android/_excluded_phase2/: InsuranceDataViewModelTest.kt  UnifiedSaleActivity.kt  UnifiedSaleViewModel.kt
sales-android/src/main/: AndroidManifest.xml
(+7191 files in other folders)
