<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>com.kobe.warehouse</groupId>
  <artifactId>pharmaSmart</artifactId>
  <version>${revision}</version>
  <name>PharmaSmart</name>
  <description>Agrégateur multi-module Pharma-Smart</description>
  <packaging>pom</packaging>

  <modules>
    <module>pharmaSmart-domain</module>  <!-- 1er : aucune dépendance interne -->
    <module>pharmaSmart-core</module>    <!-- 2e : config, sécurité, web-util, errors -->
    <module>pharmaSmart-app</module>     <!-- 3e : dépend de domain + core -->
    <module>pharmaSmart-batch</module>   <!-- 4e : dépend de domain + core -->
  </modules>

  <properties>
    <!-- Version centrale — changer ici suffit pour tous les modules -->
    <revision>0.2.3</revision>

    <!-- Java & Maven -->
    <java.version>25</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.version>3.9.12</maven.version>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <argLine>-Djava.security.egd=file:/dev/./urandom -Xmx1G</argLine>
    <run.addResources>false</run.addResources>

    <!-- Spring profiles -->
    <spring.profiles.active>dev</spring.profiles.active>
    <profile.api-docs/>
    <profile.e2e/>
    <profile.test/>
    <profile.tls/>

    <!-- Dependency versions -->
    <hibernate.version>7.2.1.Final</hibernate.version>
    <hibernate-validator.version>9.0.1.Final</hibernate-validator.version>
    <flyway.version>11.14.1</flyway.version>
    <springdoc-openapi.version>2.7.0</springdoc-openapi.version>
    <openpdf.version>3.0.3</openpdf.version>
    <xhtmlrenderer.version>10.2.0</xhtmlrenderer.version>
    <batik.version>1.19</batik.version>
    <poi.version>5.5.1</poi.version>
    <zxing.version>3.5.3</zxing.version>
    <testcontainers.version>1.21.3</testcontainers.version>

    <!-- npm executable: npm (Linux/macOS) ou npm.cmd (Windows, détecté via profil) -->
    <npm.executable>npm</npm.executable>
    <!-- Passer -Dskip.npm=true pour sauter le build Angular -->
    <skip.npm>false</skip.npm>

    <!-- Maven plugin versions -->
    <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
    <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
    <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <maven-war-plugin.version>3.5.1</maven-war-plugin.version>
    <properties-maven-plugin.version>1.3.0</properties-maven-plugin.version>
    <sonar-maven-plugin.version>5.5.0.6356</sonar-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
        <!-- CI-friendly versioning : résout ${revision} dans les POMs installés/déployés -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.7.0</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <npm.executable>npm.cmd</npm.executable>
      </properties>
    </profile>

    <!--
      Profil full-dist : produit le ZIP de distribution complet dans target/
      Contient : installeur Tauri NSIS (bundled-jre) + pharmasmart-batch.jar
                 + pharmasmart-backup.exe + config.default.json + scripts service

      Prérequis : Rust/cargo installé, Node.js + Tauri CLI installés.

      Usage :
        mvnw.cmd clean package -P full-dist -DskipTests        (Windows)
        ./mvnw   clean package -P full-dist -DskipTests        (Linux/macOS)
      Sortie :
        target/pharmasmart-{version}-full.zip
    -->
    <profile>
      <id>full-dist</id>
      <build>
        <plugins>
          <!-- Étape 1 : Build Cargo (pharmasmart-backup) -->
          <!-- Étape 2 : Build Tauri bundled-jre            -->
          <!-- Les deux sont liés à la phase package ; Cargo tourne en premier -->
          <!-- inherited=false : n'exécuter que dans le module racine, pas dans les sous-modules -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>cargo-build-backup</id>
                <phase>package</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>cargo</executable>
                  <arguments>
                    <argument>build</argument>
                    <argument>--release</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}/src-backup</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>tauri-build-bundled-jre</id>
                <phase>package</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>${npm.executable}</executable>
                  <arguments>
                    <argument>run</argument>
                    <!-- Angular déjà compilé par pharmaSmart-app en generate-resources ; on saute ce step -->
                    <argument>tauri:build:bundled-jre:fast</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Étape 3 : Assembler le ZIP final -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>make-full-dist</id>
                <phase>package</phase>
                <goals><goal>single</goal></goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/full-dist.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>pharmasmart-${project.version}-full</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
