plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
  id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
  namespace = 'com.kobe.warehouse.inventory'
  compileSdk = 36

  defaultConfig {
    applicationId = 'com.kobe.warehouse.inventory'
    minSdk = 30
    targetSdk = 36
    versionCode = 1
    versionName = "1.0.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // Build config fields for API endpoints
    // Note: 10.0.2.2 is the special IP for emulator to access host machine's localhost
    // For physical devices, change to your machine's actual IP (e.g., 192.168.1.188)
    buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8080/\""
    buildConfigField "String", "AUTH_ENDPOINT", "\"/api/auth/login\""
    buildConfigField "String", "ACCOUNT_ENDPOINT", "\"/api/account\""
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    viewBinding = true
    dataBinding = true
    buildConfig = true
  }
  buildToolsVersion '36.0.0'
  ndkVersion '26.3.11579264'
}

dependencies {
  // Core Android dependencies
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.11.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.activity:activity-ktx:1.8.2'
  implementation 'androidx.fragment:fragment-ktx:1.6.2'

  // Lifecycle components
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

  // Retrofit for networking
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

  // Gson for JSON parsing
  implementation 'com.google.code.gson:gson:2.10.1'

  // RecyclerView & SwipeRefreshLayout
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

  // SharedPreferences - Encrypted (for secure token storage)
  implementation 'androidx.security:security-crypto:1.1.0-alpha06'

  // LocalBroadcastManager for session event broadcasting
  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

  // Room Database for offline caching
  implementation 'androidx.room:room-runtime:2.6.1'
  implementation 'androidx.room:room-ktx:2.6.1'
  kapt 'androidx.room:room-compiler:2.6.1'

  // Splash Screen API
  implementation 'androidx.core:core-splashscreen:1.0.1'

  // ZXing for barcode scanning
  implementation 'com.google.zxing:core:3.5.3'
  implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

  // Image loading library (Coil for Kotlin)
  implementation 'io.coil-kt:coil:2.5.0'

  // Paging 3 for pagination
  implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

  // Navigation component
  implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
  implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

  // ViewPager2 for responsive layouts
  implementation 'androidx.viewpager2:viewpager2:1.0.0'

  // Card View
  implementation 'androidx.cardview:cardview:1.0.0'

  // Work Manager for background sync
  implementation 'androidx.work:work-runtime-ktx:2.9.0'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
