# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin code style
kotlin.code.style=official

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# IMPORTANT: Java 17 for Android development
org.gradle.java.home=C:/Users/k.kobena/Documents/jdk17

# Kotlin incremental compilation
kotlin.incremental=true
