pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
      id 'com.android.application' version '8.13.1'
      id 'com.android.library' version '8.13.1'
      id 'org.jetbrains.kotlin.android' version '2.1.0'
      id 'org.jetbrains.kotlin.kapt' version '2.1.0'
      id 'org.jetbrains.kotlin.plugin.parcelize' version '2.1.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "mobile-inventory"
