# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android Build Settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Java Home - Must use JDK 17 for this Android project (not JDK 25)
org.gradle.java.home=C:/Users/k.kobena/Documents/jdk17
