# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Android Build Settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official
# Enable BuildConfig generation

# Java Home - Must use JDK 17 for this Android project (not JDK 25)
#org.gradle.java.home=E\:\\jdk17
#org.gradle.java.home=C:\\Users\\k.kobena\\Documents\\jdk17
org.gradle.java.home=C:\\Users\\k.kobena\\Documents\\dev\\jdk17

# Keystore credentials for internal build


# Keystore credentials for release build
RELEASE_STORE_PASSWORD=2802_pharma_smart_simple_sale
RELEASE_KEY_ALIAS=release_pharma_smart_simple_sale
RELEASE_KEY_PASSWORD=2802_pharma_smart_simple_sale

# Keystore credentials for internal build
INTERNAL_STORE_PASSWORD=2802_pharma_smart_simple_sale
INTERNAL_KEY_ALIAS=internal_pharma_smart_simple_sale
INTERNAL_KEY_PASSWORD=2802_pharma_smart_simple_sale

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
