# Project-wide Gradle settings.
# JDK Configuration
org.gradle.java.home=E:\\jdk17
#org.gradle.java.home=C:\\Users\\k.kobena\\Documents\\dev\\jdk17
# Android Gradle plugin performance tuning
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# AndroidX package structure
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# Enables namespacing of each library's R class
android.nonTransitiveRClass=true


# Keystore credentials for release build
RELEASE_STORE_PASSWORD=2802_pharma_smart_report
RELEASE_KEY_ALIAS=release_pharma_smart_report
RELEASE_KEY_PASSWORD=2802_pharma_smart_report

# Keystore credentials for internal build
INTERNAL_STORE_PASSWORD=2802_pharma_smart_report
INTERNAL_KEY_ALIAS=internal_pharma_smart_report
INTERNAL_KEY_PASSWORD=2802_pharma_smart_report
