@import 'bootstrap/scss/functions';
@import 'bootstrap-icons/font/bootstrap-icons';
@import 'bootswatch/dist/yeti/variables';
@import 'bootstrap/scss/variables';

/* ==============================================================
Bootstrap tweaks
===============================================================*/

body,
h1,
h2,
h3,
h4 {
  font-weight: 300;
}

.justify-content-center {
  //background: #f7f7f7;
  margin: 0;
}

body,
.jh-card {
  background: #eff3f8;
}

.home-ca {
  background: #eff3f8;
}

/*.jh-card {
  background: #f7f7f7;
}*/

a:hover {
  /* make sure browsers use the pointer cursor for anchors, even with no href */
  cursor: pointer;
}

.dropdown-item:hover {
  color: $dropdown-link-hover-color;
}

/* ==========================================================================
Browser Upgrade Prompt
========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
Generic styles
========================================================================== */

/* other generic styles */

.jh-card {
  padding: 1.5%;
  margin-top: 20px;
  border: none;
}

.error {
  color: white;
  background-color: red;
}

.pad {
  padding: 10px;
}

.w-40 {
  width: 40% !important;
}

.w-60 {
  width: 60% !important;
}

.break {
  white-space: normal;
  word-break: break-all;
}

.readonly {
  background-color: #eee;
  opacity: 1;
}

.form-control {
  background-color: #fff;
}

.readonly {
  background-color: #eee;
  opacity: 1;
}

.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 5px;
}

.hand,
[jhisortby] {
  cursor: pointer;
}

/* ==========================================================================
Custom alerts for notification
========================================================================== */
.alerts {
  .alert {
    text-overflow: ellipsis;

    pre {
      background: none;
      border: none;
      font: inherit;
      color: inherit;
      padding: 0;
      margin: 0;
    }

    .popover pre {
      font-size: 10px;
    }
  }

  .jhi-toast {
    position: fixed;
    width: 100%;

    &.left {
      left: 5px;
    }

    &.right {
      right: 5px;
    }

    &.top {
      top: 55px;
    }

    &.bottom {
      bottom: 55px;
    }
  }
}

@media screen and (min-width: 480px) {
  .alerts .jhi-toast {
    width: 50%;
  }
}

/* ==========================================================================
entity list page css
========================================================================== */

.table-entities thead th .d-flex > * {
  margin: auto 0;
}

/* ==========================================================================
entity detail page css
========================================================================== */
.row-md.jh-entity-details {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .row-md.jh-entity-details > {
    dt {
      float: left;
      overflow: hidden;
      clear: left;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0.5em 0;
    }

    dd {
      border-bottom: 1px solid #eee;
      padding: 0.5em 0;
      margin-left: 0;
    }
  }
}

/* ==========================================================================
ui bootstrap tweaks
========================================================================== */
.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}

.thread-dump-modal-lock {
  max-width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-menu {
  padding-left: 0;
}

/* ==========================================================================
angular-cli removes postcss-rtl processed inline css, processed rules must be added here instead
========================================================================== */
/* page-ribbon.component.scss */
.ribbon {
  left: -3.5em;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* navbar.component.scss */
.navbar {
  ul.navbar-nav {
    .nav-item {
      margin-left: 0.5em;
    }
  }
}

.p-datatable .p-datatable-tbody > tr > td {
  padding: 0.2rem 1rem;
}

.p-autocomplete {
  width: 100%;
}

.invoice {
  padding: 0;
}

.invoice,
.invoice .invoice-items {
  margin-top: 0;
  padding-top: 0;
}

body .ui-inputtext {
  width: 100% !important;
}

body .ui-dropdown {
  width: 100% !important;
}

#field_tel {
  width: 100% !important;
}

.p-md-7 {
  width: 58.3333%;
  margin: 0.5px;
}

.form-switch {
  padding-left: 2.5em;
}

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}

/*
.form-switch .form-check-input:checked {
  background-position: right center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23a2b7cd'/%3e%3c/svg%3e");
}

.form-check-input:checked[type='checkbox'] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.form-switch .form-check-input {
  width: 2em;
  margin-left: -2.5em;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
  background-position: left center;
  border-radius: 2em;
  transition: background-position 0.15s ease-in-out;
}
*/
.form-check-input:checked {
  background-color: #446e9b;
  border-color: #446e9b;
}

.form-check-input[type='checkbox'] {
  border-radius: 0.25em;
}

.form-check .form-check-input {
  float: left;
  margin-left: -1.5em;
}

.form-check-input {
  width: 1em;
  height: 1em;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.25);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
  //color-adjust: exact;
}

@media (min-width: 576px) {
  .st-editTable {
    height: 250px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .st-editTable {
    height: 300px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .st-editTable {
    height: 300px;
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .st-editTable {
    height: 350px;
  }
  .sale-toolbar .toobar-input-search {
    width: 170px;
  }
  .sale-toolbar .p-calendar,
  .sale-toolbar .p-calendar .p-inputtext {
    width: 120px;
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1500px) {
  .st-editTable {
    height: 440px;
  }

  /*  .sale-toolbar .toobar-input-search {
    width: 180px;
  }
  .sale-toolbar .p-calendar, .sale-toolbar .p-calendar .p-inputtext {
    width: 115px;
  }*/
}

@media (max-width: 1500px) {
  .home-ca .nav-home .p-card .p-card-body .nav-link {
    padding-right: 0.3rem;
    padding-left: 0.2rem;
  }
}

@media (min-width: 1700px) {
  .sale-toolbar .toobar-input-search {
    width: 200px;
  }
  .sale-toolbar .p-calendar,
  .sale-toolbar .p-calendar .p-inputtext {
    width: 120px;
  }
  /* .sale-toolbar .toobar-input-search {
    width: 250px;
  }
  .sale-toolbar .p-calendar, .sale-toolbar .p-calendar .p-inputtext {
    width: 150px;
  }*/
}

.stockless {
  color: red;
}

.ngCombo {
  padding: 0 !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  // margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.sale-p-inputtext {
  width: 100%;
}

.sale-p-input-icon-left {
  width: 100%;
}

.sale-card {
  padding: 0.25rem;
}

.sale-card-header {
  padding: 0.1rem 1.25rem;
}

.sale-list-group-item {
  padding: 0.1rem 0.1rem;
}

.p-inputgroup .ng-select {
  width: 100%;
}

.sale-products-table .p-datatable .p-datatable-header {
  padding: 0.16rem 1rem;
}

.sale-products-table .p-datatable .p-datatable-thead > tr > th {
  padding: 0.16rem 0.857rem;
}

.avoir {
  color: red !important;
}

.sale-amount {
  font-weight: bold;
  font-size: 1.2rem;
}

.sale-amount-net-topay {
  font-weight: bold;
  font-size: 1.2rem;
}

*.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
  color: #333;
  background-color: #eee;
  font-weight: 777;
}

.sale-products-table .p-datatable .p-datatable-tbody > tr > td {
  padding: 0 1rem;
}

.p-divider.p-divider-vertical {
  margin: 0 0.4rem;
  padding: 1rem 0;
}

/*
.sale .p-button .p-button-icon-left {
  margin-right:2px;
}
.sale .p-button .p-button-icon-right {
  margin-right: 2px;
}
.sale .p-button{
padding-left:0.5rem;
  padding-right:0.5rem;
}
*/
:host ::ng-deep .p-message-close-icon {
  color: #2c1e30;
}

.form-date-input {
  padding: 0;
}

.form-client .p-divider.p-divider-horizontal {
  margin: 0;
}

.sale-tiers-payant-control label {
  margin-bottom: 0;
  line-height: 1px;
  font-weight: 700;
}

.sale-card .form-group {
  /* margin-bottom: 0;*/
}

.tiersPayant div {
  padding-right: 2px;
  /*padding-left: 4px;*/
}

.tiersPayant input {
  width: 150px !important;
}

.tiersPayant .p-inputgroup-addon {
  width: 55px !important;
  min-width: 55px !important;
}

body {
  line-height: 1 !important;
}

.assure .p-divider.p-divider-horizontal {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.assure .ayan-droit {
  color: #3e8acc;
  font-weight: 700;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.form-row > .col,
.form-row > [class*='col-'] {
  padding-right: 5px;
  padding-left: 5px;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.modal-footer > * {
  margin: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.ag-cell-label-container {
  /* Necessary to allow for text to grow vertically */
  height: 100%;
}

.ag-header-cell-label {
  /* Necessary to allow for text to grow vertically */
  height: 100%;
  padding: 0 !important;
}

.ag-header-cell-label .ag-header-cell-text {
  display: inline-block;
}

.commande-entry .card,
.commande-entry .card-body {
  padding: 0 !important;
}

.jh-card {
  padding: 0.2%;
  margin-top: 5px;
  border: none;
}

.text-right {
  text-align: right !important;
}

.float-right {
  float: right !important;
}

.commande-reference {
  text-align: center !important;
  background-color: #2c1e30;
  width: 50%;
}

.produit-form .form-check-label {
  display: block;
}

.produit-form .card-body {
  padding-top: 3px;
  margin-top: 0;
}

.produit-form .card-body .row {
  padding: 0;
  margin-top: 0;
}

.produit-form {
  background: #f7f7f7;
}

.form-delivery {
  padding-top: 0;
  padding-bottom: 0;

  .p-card-title {
    margin: 0;
    font-size: 1rem;
  }

  .p-card-content {
    padding: 0.5rem 0;
  }

  .p-card-body {
    padding: 0.5rem 1rem;
  }

  .p-card-footer {
    padding: 0.2rem 0 0 0;
    text-align: right;
  }
}

.commande-entry {
  .col-sm-2 {
    padding-left: 1px;
    padding-right: 1px;

    .card:first-child {
      margin-bottom: 1rem;
    }
  }

  .col-sm-10 {
    padding-left: 1px;
    padding-right: 1px;
    aspect-ratio: 3 / 1.3;
  }

  .ag-theme-alpine {
    .ag-row {
      font-size: 13px;
    }

    .ag-header-cell-text {
      white-space: break-spaces;
    }
  }
}

.ag-theme-alpine .ag-cell .btn-group {
  --ag-internal-calculated-line-height: 0 !important;
  --ag-internal-padded-row-height: 0 !important;
  line-height: min(var(--ag-internal-calculated-line-height), var(--ag-internal-padded-row-height));
  padding-left: 0 !important;
  padding-right: 2px !important;
  -webkit-font-smoothing: subpixel-antialiased;
  vertical-align: baseline !important;
}

.font-bold {
  font-weight: 700 !important;
}

.text-900 {
  color: var(--surface-900) !important;
}

.wr-check-box {
  padding-left: 2px;
  padding-right: 2px;
  position: relative;
  top: -5px;
}

.p-inputswitch {
  height: 1.5rem;
}

.sale-chexkbox .col-md-3 {
  padding-left: 1px;
  padding-right: 1px;
}

.sale-chexkbox .col-md-3:first-child {
  padding-left: 10px !important;
}

.sale-bottom-card .card {
  padding: 0;
}

.sale-bottom-card .mode-reglement {
  margin-top: 15px;
}

li .icon-holder .icon i {
  font-size: 3em;
  color: #34a835;
}

//content/images/selected.png
.cash {
  height: 60px;
  width: 180px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background: url('../images/cash180x60x5.png') no-repeat center center;
}

.cash-btn {
  height: 50px;
  width: 150px;
  background: url('../images/cashbtn.png') no-repeat center center;
}

.cb {
  height: 60px;
  width: 180px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background: url('../images/cb180x80.png') no-repeat center center;
}

.wave {
  height: 60px;
  width: 180px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background: url('../images/wave.png') no-repeat center center;
}

.om {
  height: 60px;
  width: 180px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background: url('../images/om180x60.png') no-repeat center center;
}

.moov {
  height: 60px;
  width: 180px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background: url('../images/moov180x60.png') no-repeat center center;
}

.mtn {
  height: 60px;
  width: 180px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background: url('../images/mtn180x60.png') no-repeat center center;
}

.cheque {
  height: 60px;
  width: 180px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background: url('../images/cheque.png') no-repeat center center;
}

.virement {
  height: 60px;
  width: 180px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background: url('../images/virement.png') no-repeat center center;
}

.mode-reglement-icon {
  cursor: pointer;
}

.virement-btn {
  height: 50px;
  width: 150px;
  background: url('../images/virement150x50.png') no-repeat center center;
}

.cb-btn {
  height: 50px;
  width: 150px;
  background: url('../images/cb150x50.png') no-repeat center center;
}

.cheque-btn {
  height: 50px;
  width: 150px;
  background: url('../images/cheque150x50.png') no-repeat center center;
}

.om-btn {
  height: 50px;
  width: 150px;
  background: url('../images/om150x50.png') no-repeat center center;
}

.mtn-btn {
  height: 50px;
  width: 150px;
  background: url('../images/mtn150x50.png') no-repeat center center;
}

.wave-btn {
  height: 50px;
  width: 150px;
  background: url('../images/wave150x50.png') no-repeat center center;
}

.moov-btn {
  height: 50px;
  width: 150px;
  background: url('../images/moov150x50.png') no-repeat center center;
}

.customer-info {
  margin: 0.2rem 0.5rem;

  & > span {
    span:first-child {
      width: 130px;
      display: inline-flex;
    }
  }
}

.p-datatable .p-datatable-tbody > tr > td {
  font-size: 13px;
}

.highlight-col {
  font-weight: bold;
}

.card-header-board {
  font-size: 1rem;
}

.home-ca .nav-home .p-card .p-card-body {
  padding: 0;
}

.home-ca .container-home .p-card .p-card-body,
.graphe-content .p-card .p-card-body {
  padding-top: 0;
  padding-bottom: 0;
}

.graphe-content {
  padding: 0;
}

.graphe-content .time-based {
  margin-top: 0.4rem;
}

.graphe-content .card {
  padding: 0;
}

.graphe-content .time-based canvas {
  // max-height: 400px !important;
}

/*
@media screen and (max-width: 1500px) {
  .alerts .jhi-toast {
    width: 50%;
  }
  canvas {
    max-height: 400px !important;
  }
}

@media screen and (max-width: 1700px) {
  .alerts .jhi-toast {
    width: 50%;
  }
  canvas {
    max-height: 600px !important;
  }
}
*/
.p-datatable .p-datatable-thead > tr > th {
  padding: 0.2rem 0.2rem;
  font-size: 0.8rem;
}

.p-datatable .p-datatable-tbody > tr > td {
  font-size: 0.8rem;
}

.table-all-checkbos {
  text-align: center !important;
}

.ajustement .p-card .p-card-body {
  padding: 0.1rem;
  margin: 0;
}

.ajustement .p-card .p-card-body .p-card-content {
  padding: 0.1rem;
}

.ajustement .p-card-header {
  margin-top: 0;
  margin-left: 3rem;
  margin-bottom: 0;
}

.ajustement .p-toolbar {
  margin-bottom: 0.3rem;
}

.p-datatable .p-datatable-header {
  padding: 0.457rem 1rem;
}

.inventory {
  .ag-theme-alpine {
    /* --ag-borders: none;*/

    .ag-cell {
      border-left: solid 0.3px rgb(150, 150, 200);
    }
  }
}

.sale-panel-header {
  .p-panel-header {
    padding: 0.1rem 0.2rem;
  }

  .sale-action-toolbar {
    margin: 0;

    padding: 0;

    .col-md-6 {
      padding: 0;
    }

    .col-md-7 {
      padding: 0;
    }

    .col-md-5 {
      padding: 0;
    }

    .col-md-4 {
      padding: 0;
    }

    .col-md-3 {
      padding: 0;
    }
  }
}

.mr-1 {
  margin-right: 0.2rem !important;
}

.ml-1 {
  margin-left: 0.2rem !important;
}

.mr-2 {
  margin-right: 0.4rem !important;
}

.p-calendar .p-inputtext {
  width: 2%;
}

.p-datatable .p-datatable-thead > tr > th {
  border: 1px solid #c8c8c8 !important;
}

.p-autocomplete-panel .p-autocomplete-items,
.p-dropdown-items {
  padding: 0 !important;
}

.produit-audit {
  .p-datatable .p-datatable-thead > tr > th {
    padding: 0.4rem 0.4rem;
    font-size: 1rem;
  }

  .p-datatable.p-datatable-gridlines .p-datatable-tfoot > tr > td {
    border: 1px solid #c8c8c8 !important;
  }

  .p-datatable .p-datatable-tbody > tr > td {
    font-size: 1rem;
  }
}

.produit-audit-transaction {
  .container-warehouse {
    width: 100%;
    margin: 0;
  }
}

@media (min-width: 1601px) {
  .produit-audit-transaction {
    padding-left: 0;
    padding-right: 0;

    .produit-audit-container {
      padding-left: 0;
      padding-right: 0;

      .container-warehouse {
        padding-left: 0.7rem;
        padding-right: 0.7rem;

        .col-md-3 {
          .p-button {
            padding: 0.45rem 0.3rem;
          }
        }

        .col-md-8,
        .col-md-6,
        .col-md-3 {
          padding-left: 0.1rem;
          padding-right: 0.1rem;
          margin-left: 0;
          margin-right: 0;
        }

        .col-md-1 {
          padding-right: 0;
          padding-left: 0.1rem;
        }

        .p-button-warning {
          padding-left: 2px;
          padding-right: 2px;
        }

        .row {
          padding: 0;
          marging: 0;
        }
      }

      .p-panel .p-panel-header {
        padding: 0.857rem 0.8rem;
      }
    }
  }
}

@media (max-width: 1600px) {
  .produit-audit-transaction {
    padding-left: 0;
    padding-right: 0;

    .produit-audit-container {
      padding-left: 0;
      padding-right: 0;

      .container-warehouse {
        padding-left: 0.7rem;
        padding-right: 0.7rem;

        .col-md-3 {
          .p-button {
            padding: 0.45rem 0.3rem;
          }
        }

        .col-md-8,
        .col-md-6,
        .col-md-3 {
          padding-left: 0.1rem;
          padding-right: 0.1rem;
          margin-left: 0;
          margin-right: 0;
        }

        .col-md-1 {
          padding-right: 0;
          padding-left: 0.1rem;
        }

        .p-button-warning {
          padding-left: 2px;
          padding-right: 2px;
        }

        .row {
          padding: 0;
          marging: 0;
        }
      }

      .p-panel .p-panel-header {
        padding: 0.857rem 0.8rem;
      }
    }
  }
}

.p-button-icon-only {
  padding: 0.45rem 1rem;
}

/*
.jumbotron {
  padding: 1rem 1rem;
}

.p-inputtext {
  padding: 0.5rem 1rem;
}

.p-button {
  padding: 0.45rem 1rem;
}

 */
/*
menu  de la vente
 */
.selling {
  .sale-container {
    .p-panel:first-child {
      //padding: 0;

      .p-panel-content {
        padding: 0.3rem;

        div:first-child {
          //padding: 0;
        }
      }
    }
  }

  .selling-menu {
    margin: 0;

    p-panel {
      .p-panel-content {
        padding: 0;

        .p-card {
          padding: 0;

          .p-card-body {
            padding: 0 0.3rem;
          }
        }
      }
    }
  }
}

.customer-overlay-panel {
  padding: 0;
  margin: 0;

  div {
    padding: 0 !important;
    margin: 0;
  }

  .customer {
    padding: 0.375375rem 0.3rem;

    .p-button-label {
      padding: 0;
      margin: 0;
    }
  }

  .col-md-3 {
    padding: 0;
  }

  .col-md-7 {
    padding-left: 3px !important;
  }

  .infos-cust {
    font-weight: bold;
  }
}

.billetage {
  .bielletage-label {
    font-weight: bold;
    float: right;
  }

  input {
    font-size: 1.2rem;
    font-weight: 700;
  }

  span.badge {
    font-size: 1.4rem;
    font-weight: bold;
  }
}

.font-size-lg {
  font-size: 1.4rem;
  color: #333333;
  font-weight: 700;
}

.user-cashregister {
  .list-group {
    .badge {
      font-size: 1.2rem;
      font-weight: 700;
    }
  }
}

.main-panel {
  .p-panel-content {
    padding-left: 5px;
    padding-right: 3px;
  }

  .p-panel-header {
    padding: 0.4rem 0.5rem;
    background-color: #f7f7f7;
  }

  .mvts-caisse-gestion {
    padding: 0;

    .tab-content {
      padding: 0;
    }

    .col-md-10:first-child {
      margin-right: 0;
      margin-left: 0;
      padding-right: 0;
      padding-left: 0;

      .tab-pane {
        padding: 0;
        background-color: #f7f;
      }
    }

    .col-10:first-child {
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      padding-left: 0;

      .tab-pane {
        padding: 0;
        background-color: #f7f;
      }
    }

    .col-2:first-child {
      margin-right: 0;
    }

    .mvt-caisse {
      .p-toolbar {
        margin: 0;
      }

      .container {
        margin-left: 0px;

        .p-card {
          padding: 0;
          margin: 0;
        }

        .p-card-body {
          padding: 0;
          margin: 0;
        }

        .p-card-content {
          padding: 0;
          margin: 0;
        }
      }
    }
  }
}

.p-card-header-h3 {
  padding-top: 0.5rem;
  padding-left: 2rem;
}

.magasin-detail {
  dt {
    text-align: left !important;
    font-size: 1rem;
  }
}

.alert-warning {
  margin-top: 0.5rem;
  font-size: 1rem;
}

.mvt-caisse {
  .mvt-caisse-data-section {
    padding-left: 0.5rem;
    padding-top: 0.2rem;

    .col-md-9,
    .col-lg-9,
    .col-xl-9 {
      padding-left: 0.1rem;
      padding-right: 0.1rem;
    }

    .col-md-3,
    .col-lg-3,
    .col-xl-3 {
      padding-left: 0.2rem;
      padding-right: 0.1rem;
    }

    .p-card {
      margin-bottom: 0.5rem;

      .p-card-body {
        .p-card-content {
          padding: 0.1rem 0.1rem;

          li {
            font-weight: 600;

            span {
              font-weight: 700;
            }
          }
        }

        .p-card-title {
          padding: 0.1rem 0.1rem;
        }

        padding: 0.2rem 0.2rem;
      }
    }
  }
}

.form-group {
  .p-inputnumber-input {
    width: 100%;
  }

  .p-inputwrapper {
    width: 100%;
  }

  .p-inputnumber {
    width: 100%;
    background-color: #4d4d4d;
  }
}

.amount-column {
  text-align: right !important;
  font-weight: 700;
  font-style: italic;
}

.amount-td-column {
  text-align: right !important;
  font-weight: 600;
}

.tva-radio {
  padding-left: 0.5rem;
  padding-right: 0.5rem;

  .tva-radio-label {
    margin-bottom: 3px;

    span {
      padding-top: 0.5rem !important;
    }
  }
}

.mvt-balance-card {
  .list-group {
    .list-group-item {
      font-weight: 700;

      .badge {
        font-weight: 900;
        font-size: 12px;
      }
    }
  }
}

.assurance-data-main-contanier {
  padding: 0;
  margin: 0 0 3px;
  background-color: #f7f7f7;

  .p-panel {
    padding: 0;
    margin: 0;

    .p-panel-content {
      padding: 3px !important;
      margin: 0;
      background-color: #f7f7f7;

      .row {
        margin: 0;
        padding: 0;
      }

      div {
        margin: 0;
        padding: 0;
      }
    }
  }

  //
  .assurance-data {
    padding: 0;
    margin: 0;
    font-size: 12px;

    .bon {
      font-weight: 700;
    }

    div {
      padding-right: 2px !important;
    }

    .list-group-item {
      padding: 0.000001rem 0.2rem;
      background-color: #f9f9f9;

      span {
        font-weight: 700;
      }
    }
  }
}

.menu-panel {
  .p-panel-content:last-child {
    text-align: center;
    padding: 0.3rem 0 !important;
  }

  .p-panel-header {
    padding: 0.4rem;
  }
}

.sale-tab-container {
  background-color: #eff3f8;
  padding: 0;
  margin: 0.3rem 0;
}

.p-divider.p-divider-horizontal {
  margin: 0.5rem 0;
  padding: 0 1rem;
}

.sale-body {
  background-color: #eff3f8;
}

.inline-flex {
  display: inline-flex !important;
}

.form-client-step {
  padding: 0;

  .p-stepper {
    .card-body {
      background-color: #eff3f8;
    }

    .p-stepper-header {
      padding: 0.4rem 0.3rem;
    }

    .p-stepper-panels {
      background-color: #eff3f8;
      padding: 0;
      color: #333333;

      .p-card {
        padding: 0;
        margin: 0;
        background-color: #eff3f8;

        .p-card-body {
          margin: 0;
          background-color: #eff3f8;
          padding: 0.4rem;

          .p-card-content {
            padding: 0.4rem;
            margin: 0;
            background-color: #eff3f8;
          }
        }
      }
    }
  }
}

.modal-header {
  display: flex !important;
  justify-content: space-between !important;
}

.mode-reglement-label {
  span {
    label {
      vertical-align: top;
    }
  }
}

.modal-body {
  padding: 0.1rem;
}

.p-dialog .p-dialog-content {
  padding: 0.8rem;
}

.sales-detail {
  .col-md-3,
  .col-md-2,
  .col-md-5 {
    padding: 3px;
  }

  .card {
    padding: 0;

    .card-body {
      padding: 3px;

      .badge {
        font-weight: 700;
      }
    }
  }
}

.tf-column {
  text-align: left;
  font-weight: 900;
}

.jh-entity-details {
  dt {
    text-align: left;
  }

  dd {
    text-align: right;
  }
}

.complementaires-form {
  .p-card-body {
    background: #f7f7f7;
  }
}

.produit-vente-table-tb {
  .taux-remise {
    font-weight: 800;
    font-size: 1rem;
  }

  .alert {
    padding: 0.3rem 1rem;
    margin-bottom: 0.2rem;
  }
}

.gestion-facture {
  padding: 0;

  .tab-content {
    padding: 0;
  }

  .p-toolbar {
    padding: 2px;
  }

  .menu-facture {
    padding: 0;
    margin: 0;

    .row {
      padding: 0;
      margin: 0;
    }
  }

  ul {
    margin-bottom: 0.1rem;
  }
}

.facture-modal-dialog {
  //min-height: 500px;
  max-width: 90%;
  width: 90%;

  .modal-content {
    min-height: 400px;

    .badge {
      font-weight: 800;
    }

    .p-panel {
      .p-panel-header {
        padding: 0.357rem 1rem;
      }

      .p-panel-content {
        padding: 0.371rem 0.3rem;
      }
    }

    tr {
      cursor: pointer;
    }

    .row {
    }
  }
}

.reglement-facture {
  padding: 0;
  margin: 0;
}

.form-reglement-toolbar {
  font-size: 1rem;
}

.facture-reglees {
  .p-row-toggler {
    vertical-align: middle;
    margin-right: 0.25rem;
  }

  .total-group {
    font-weight: 900;
    font-size: 1rem;
  }

  .group-title {
    vertical-align: middle;
    margin-top: 0;
  }
}

.ws-toolbar-flex {
  .p-inputwrapper {
    width: 100% !important;
  }

  .sale-product-div {
    .p-autocomplete-option {
      width: 100% !important;

      li {
        width: 100% !important;
      }
    }

    .p-inputwrapper {
      width: 100% !important;
    }

    .p-autocomplete-input {
      width: 100% !important;
    }
  }

  .ws-mode-reglement {
    .p-inputgroupaddon {
      padding: 0 !important;
    }
  }
}

.commande-edition-form {
  .form-control {
    padding: 0 !important;
  }
}

.produit-audit-toolbar {
  .form-control {
    padding: 0 !important;
  }
}

.p-toolbar {
  padding: 0.2rem !important;
  background-color: #f1f5f9 !important;
}

.ajustement-toolbar {
  .p-inputwrapper {
    width: 100% !important;
  }

  .form-control {
    padding: 0 !important;
  }
}

.sale-toolbar-first {
  div {
    padding: 0 !important;
  }
}

.sale-montant-block {
  background-color: #eff3f8;

  .list-group-item {
    padding: 0.25rem 0.25rem;
  }
}

.red-400 {
  color: $red-400 !important;
}

.orange-400 {
  color: $orange-400 !important;
}

.green-400 {
  color: $green-400 !important;
}

/*
.p-datatable .p-datatable-tbody > tr > td {

  border: 1px solid #c8c8c8 !important;
  padding: 2px 2px !important;
}
 */
.activity-summary {
  .row {
    padding: 0.1rem 0.1rem;

    .col {
      padding: 0.2rem 0.2rem;

      .card {
        padding: 0;

        .ws-card-footer {
          font-weight: 800;
          font-size: 1rem;

          span {
            font-weight: 800;
            font-size: 1rem;
          }
        }

        .list-group {
          .list-group-item {
            padding-left: 0.1rem;
            padding-right: 0.1rem;

            .list-group-item-right {
              font-weight: 800;
            }
          }
        }
      }
    }
  }
}

.montant-payer {
  font-size: 1.2rem;
}

.edit-table {
  td {
    padding: 0.2rem 0.2rem !important;
  }
}

jhi-commande-update {
  .p-panel-header {
    padding: 0.5rem 1.125rem !important;
  }
}

jhi-recapitualtif-caisse {
  .ticketz-container {
    padding: 15px 8px !important;

    .col-md-4, .col-lg-4, .col-sm-12, .col-xl-3 {
      padding: 0 !important;

      .p-card-body {
        padding: 0.5rem !important;
      }
    }

    .p-card-title {
      font-size: 1.2rem;
      font-weight: 700;
      white-space: nowrap;
    }

    .badge {
      font-size: 1.2rem;
      font-weight: 700;
    }
  }
}
.p-inputgroupaddon{
  align-items: normal !important;
}
